{
  "name": "vue-form-builder",
  "version": "0.0.0",
  "author": "katashin",
  "description": "Form builder on Vue.js",
  "keywords": [
    "form",
    "builder",
    "Vue.js"
  ],
  "license": "MIT",
  "main": "dist/vue-form-builder.cjs.js",
  "module": "dist/vue-form-builder.esm.js",
  "unpkg": "dist/vue-from-builder.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ktsn/vue-form-builder",
  "bugs": "https://github.com/ktsn/vue-form-builder/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktsn/vue-form-builder.git"
  },
  "scripts": {
    "prepublishOnly": "npm run release",
    "clean": "rm -rf dist dist-docs .tmp",
    "build": "run-s build:ts build:rollup",
    "build:ts": "tsc -p ./",
    "build:rollup": "node scripts/build.js",
    "build:test": "webpack --config scripts/webpack.config.unit.js",
    "watch:test": "webpack -w --config scripts/webpack.config.unit.js",
    "example": "npm run build:ts && webpack-dev-server --config example/webpack.config.js --hot --open",
    "testem": "testem",
    "testem:ci": "testem ci --launch PhantomJS",
    "test": "npm run test:unit",
    "test:unit": "run-s build:test testem:ci",
    "test:dev": "run-p watch:test testem",
    "release": "run-s test clean build",
    "docs": "node scripts/build-docs.js",
    "docs:dev": "node scripts/dev-docs.js"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/power-assert": "^1.4.29",
    "browser-sync": "^2.18.13",
    "chokidar": "^1.7.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "glob": "^7.1.2",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "power-assert": "^1.4.4",
    "pug": "^2.0.0-rc.4",
    "rollup": "^0.50.0",
    "rollup-plugin-replace": "^2.0.0",
    "sass-loader": "^6.0.6",
    "testdouble": "^3.2.6",
    "testem": "^1.18.4",
    "ts-loader": "^3.1.0",
    "typescript": "^2.5.3",
    "uglify-js": "^3.1.6",
    "vue": "^2.5.2",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "vue-test-utils": "^1.0.0-beta.4",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-espower-loader": "^1.0.2"
  }
}
